{
  "name": "@becomes/cms-most",
  "version": "1.0.8",
  "description": "Utility for Becomes CMS used for client framework applications like Nuxt and Gatsby.",
  "author": "becomes.co",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build:ts": "npm run lint && tsc -p .",
    "bundle": "node tools.js --bundle",
    "publish": "node tools.js --publish",
    "link": "node tools.js --link",
    "unlink": "node tools.js --unlink",
    "typedoc-generate": "typedoc",
    "bcms:pull-content": "ts-node src/bin/bcms-most --pull-content",
    "bcms:pull-media": "ts-node src/bin/bcms-most --pull-media",
    "bcms:process-media": "ts-node src/bin/bcms-most --process-media",
    "bcms:call-functions": "ts-node src/bin/bcms-most --call-functions",
    "bcms:parse-gatsby": "ts-node src/bin/bcms-most --parse gatsby",
    "test": "mocha -r ts-node/register test/integration/*.test.ts --recursive --exit",
    "test:active": "mocha -r ts-node/register test/integration/*.active.test.ts --recursive --exit",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts --recursive --exit",
    "test:active:unit": "mocha -r ts-node/register test/unit/*.active.test.ts --recursive --exit",
    "lint": "eslint src/**/*",
    "t": "ts-node test.ts"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "axios": "^0.19.2",
    "fs-extra": "^9.0.1",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.12",
    "@types/express": "^4.17.9",
    "@types/fs-extra": "^9.0.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^12.12.62",
    "@types/sharp": "^0.25.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "chai": "^4.2.0",
    "env-cmd": "^10.0.1",
    "eslint": "^7.13.0",
    "express": "^4.17.1",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.8",
    "typescript": "^3.9.7"
  },
  "bin": {
    "bcms-most": "bin/bcms-most.js"
  },
  "keywords": [
    "bcms-most"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/cms-ssgf.git"
  },
  "bugs": {
    "url": "https://github.com/becomesco/cms-ssgf/issues"
  },
  "homepage": "https://github.com/becomesco/cms-ssgf#readme"
}
